{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww22000\viewh9500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 mac=# CREATE DATABASE call_list;\
CREATE DATABASE\
\
mac=# \\c call_list;\
psql (10.3, server 11.2)\
WARNING: psql major version 10, server major version 11.\
         Some psql features might not work.\
You are now connected to database "call_list" as user "mac".\
\
call_list=# CREATE TABLE users(id SERIAL PRIMARY KEY, first_name varchar(40), email varchar(40));\
CREATE TABLE\
\
call_list=# INSERT INTO users(first_name, email) VALUES ('Carlos', 'carlos@cal.cl');\
INSERT 0 1\
\
call_list=# INSERT INTO users(first_name, email) VALUES ('Laura', 'laura@cal.cl');\
INSERT 0 1\
                          ^\
call_list=# CREATE TABLE calls (id SERIAL PRIMARY KEY, phone INTEGER, date varchar(20), user_id integer REFERENCES users (id));\
CREATE TABLE\
\
call_list=# ALTER TABLE users ADD COLUMN last_name varchar(40);\
ALTER TABLE\
\
call_list=# UPDATE users SET last_name = 'Lopez' WHERE id = 1;\
UPDATE 1\
\
call_list=# UPDATE users SET last_name = 'De Guadalupe' WHERE id = 2;\
UPDATE 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (133, '02/02/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (22334455, '02/03/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (22334455, '02/04/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (133, '02/04/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (132, '02/04/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (1323123432, '02/05/1995',2);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (134, '01/05/1995',1);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (1231231231, '01/05/1995',1);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (1231231231, '01/05/1995',1);\
INSERT 0 1\
\
call_list=# INSERT INTO calls (phone, date, user_id) VALUES (123223, '01/05/1995',1);\
INSERT 0 1\
\
call_list=# INSERT INTO users (first_name, email, last_name) VALUES ('Pedro', 'pedro@oso.cl', 'Belarde');\
INSERT 0 1\
\
call_list=# SELECT first_name, COUNT(calls.id) FROM users LEFT JOIN calls ON (users.id = calls.user_id) GROUP BY first_name;\
 first_name | count \
------------+-------\
 Carlos     |     4\
 Pedro      |     0\
 Laura      |     6\
(3 rows)\
\
call_list=# SELECT phone, date FROM users INNER JOIN calls ON (users.id = calls.user_id) WHERE first_name = 'Carlos' ORDER BY date DESC;\
   phone    |    date    \
------------+------------\
        134 | 01/05/1995\
 1231231231 | 01/05/1995\
 1231231231 | 01/05/1995\
     123223 | 01/05/1995\
(4 rows)\
\
call_list=# CREATE TABLE auditoria (id integer PRIMARY KEY, call_id integer REFERENCES calls (id), motivo VARCHAR(100), user_aud_id integer REFERENCES users (id));\
CREATE TABLE}